<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Christmas Party</title>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #e4f4f8;
  }

  header {
    background: #c62828;
    color: white;
    text-align: center;
    padding: 20px;
  }

  nav {
    text-align: center;
    background: #8e0000;
    padding: 10px;
  }

  nav a {
    color: white;
    margin: 0 10px;
    font-weight: bold;
    text-decoration: none;
  }

  main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
  }

  h2 {
    color: #b30000;
  }

  .details, .agenda {
    background: #fff6f6;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
  }

  figure {
    text-align: center;
    margin: 20px 0;
  }

  footer {
    background: #c62828;
    color: white;
    text-align: center;
    padding: 10px;
  }
</style>

</head>
<body>

<header>
  <h1>Christmas Party</h1>
  <p>Grade 11 / Numbers</p>
</header>

<nav>
  <a href="#details">Details</a>
  <a href="#agenda">Agenda</a>
  <a href="#contact">Contact</a>
</nav>

<main>

  <figure>
    <img src="Class-Photo.jpg" width="250" alt="Christmas Tree">
    <figcaption>Celebrate with us</figcaption>
  </figure>

  <section id="details" class="details">
    <h2>Party Details</h2>
    <p><strong>Date:</strong> December 19, 2025</p>
    <p><strong>Time:</strong> 9:00 AM – 11:30 AM</p>
    <p><strong>Venue:</strong>UCC Ramos Bldg. 403</p>
    <p><strong>Dress Code:</strong> Casual or Christmas attires</p>
    <p><strong>Bring:</strong> Wrapped Gift (Max ₱250)</p>
  </section>

  <section id="agenda" class="agenda">
    <h2>Agenda</h2>
    <ul>
      <li>Arrival and Registration</li>
      <li>Games and Performances</li>
      <li>Lunch</li>
      <li>Gift Exchange</li>
      <li>Awards and Closing</li>
    </ul>
  </section>

  <article id="contact" class="details">
    <h2>Contact</h2>
    <p><strong>Coordinator:</strong> Ms. Joyce</p>
    <p><strong>Email:</strong> name123@gmail.com</p>
    <p><strong>Phone:</strong> +63 976 671 9937</p>
    <p><strong>RSVP Deadline:</strong> December 10, 2025</p>
  </article>

</main>

<footer>
  Created by: Grade 11 Class Officers<br>
  Merry Christmas Everyone!!!
</footer>

</body>
</html>
